<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rosybrown;
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 0;
        }
        
        ul li {
            display: inline-block;
            padding: 30px 70px;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="navbar.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <h1 align="center" style="color:red; font-size: 48px; text-shadow: 1px 2px blue;"><u>About Us</u></h1>
    <br>
    <br>
    <p align="justify" style="width:55%; height:auto ; margin: auto; text-indent: 55px; font-size: 20px;"><span style="color:yellow; font-size: 25px;">Kripalsinh Rayjada</span> <img src="images/photo.gif" style="width:250px; height: 200px; float: right; padding: 15px;"> ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis tenetur porro deleniti
        doloribus unde distinctio eligendi reiciendis accusantium perferendis dicta, odio,rerum dolore dolores molestias explicabo sequi vitae adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis tenetur porro deleniti doloribus
        unde distinctio eligendi reiciendis accusantium perferendis dicta, odio, rerum dolore dolores molestias explicabo sequi vitae adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea laudantium odio cumque voluptas soluta tempora
        beatae, laborum molestiae reiciendis inventore officiis repudiandae natus obcaecati pariatur sit incidunt porro tenetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex ratione quaerat laboriosam assumenda at ut perferendis
        numquam quo placeat reprehenderit suscipit accusantium porro cumque, deserunt mollitia magni architecto saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam possimus at explicabo culpa temporibus laborum vitae, officiis
        mollitia omnis alias iure vero nihil commodi? Magni tempore possimus modi ullam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, distinctio perferendis? Voluptatem tempore odit, iure officia quaerat tempora expedita quam saepe assumenda
        accusamus unde? Consectetur iure quaerat delectus perferendis! Corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem unde ut quas! Totam, sed? Voluptate expedita in mollitia, harum ipsam inventore iste? Fuga repellendus, porro
        unde amet eligendi est odio?</p>


</html>