<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rosybrown;
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 0;
        }
        
        ul li {
            display: inline-block;
            padding: 30px 70px;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="navbar.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <h1 align="center" style="color:red; font-size: 48px; text-shadow: 1px 2px blue;"><u>Contact Us</u></h1>
    <br>
    <br>
    <p align="justify" style="width:55%; height:auto ; margin: auto; text-indent: 55px; font-size: 20px;"><b>Name :</b>Kripalsinh Rayjada</p>
    <br>
    <p align="justify" style="width:55%; height:auto ; margin: auto; text-indent: 55px; font-size: 20px;"><b>Address :</b>Near Khodiyar Temple Bhalka,Veraval Gir-somnath-362268</p><br>

    <p align="justify" style="width:55%; height:auto ; margin: auto; text-indent: 55px; font-size: 20px;"><b>Mobile :</b>92754*****</p>
    <br>
    <p align="justify" style="width: 55%; height: auto; margin: auto; text-indent: 55px; font-size: 20px;"><b>Email</b><a href="mailto:kripalsinhraa043@gmail.com">info@gmail.com</a></p>
    <br>

    <h3 style="color:black; font-size: 20px; text-shadow: 1px 2px white; width: 45%; height: auto; margin: auto;"><u>Get In Touch With Google Map</u></h3>
    <br>
    <p align="justify" style="width: 45%; height: auto; margin: auto; font-size: 28px; color: white;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.8244255582495!2d70.76982051411257!3d22.28463973344592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca31be5c599b%3A0xb4646254de678e8c!2sKKV%20Chawk%2C%20Jala%20Ram%20Nagar%2C%20Rajkot%2C%20Gujarat%20360001!5e0!3m2!1sen!2sin!4v1660112784659!5m2!1sen!2sin"
            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</body>

</html>