<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rosybrown;
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 0;
        }
        
        ul li {
            display: inline-block;
            padding: 30px 50px;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="navbar.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="div.html">Div</a></li>
        <li><a href="register.html">Myaccount</a></li>
    </ul>
    <h1 align="center" style="color:red; font-size: 48px; text-shadow: 1px 2px blue;"><u>Pitru Infotech PVT LTD INC Company</u></h1>
    <br>
    <br>
    <p align="justify" style="width:55%; height:auto ; margin: auto; text-indent: 55px; font-size: 20px;"><span style="color:yellow; font-size: 25px;">Kripalsinh Rayjada</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis tenetur porro deleniti doloribus unde distinctio eligendi reiciendis accusantium perferendis dicta, odio,
        rerum dolore dolores molestias explicabo sequi vitae adipisci?</p>
    <p align="justify" style="width:55%; height:auto ; margin: auto; text-indent: 55px; font-size: 20px;"><span style="color:yellow; font-size: 25px;">Kripalsinh Rayjada</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis tenetur porro deleniti doloribus unde distinctio eligendi reiciendis accusantium perferendis dicta, odio,
        rerum dolore dolores molestias explicabo sequi vitae adipisci?</p>
    <p align="justify" style="width:55%; height:auto ; margin: auto; text-indent: 55px;font-size: 20px;"><span style="color:yellow; font-size: 25px;">Kripalsinh Rayjada</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis tenetur porro deleniti doloribus unde distinctio eligendi reiciendis accusantium perferendis dicta, odio,
        rerum dolore dolores molestias explicabo sequi vitae adipisci?</p>
</body>

</html>