<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            /* background-color: aquamarine; */
            background: url('images/pexels-photo-1571673.jpeg');
            background-size: cover;
            /* background-size: 100% 700px; */
        }
        
        h1 {
            color: red;
            font-size: 48px;
        }
        
        table {
            background-size: 20% 200px;
            color: yellow;
            /* background-color: green; */
            background: url('images/table.jpeg') no-repeat;
            background-size: 100% 320px;
        }
        
        th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1 align="center">Manage All User List</h1>
    <hr style="border:solid 2px white; width: 40%;">
    <table align="center" width="80%" border="1" cellpadding="10" cellspacing="5">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Salary</th>
            <th>Age</th>
            <th>Company</th>
            <th>Departments</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Brij</td>
            <td>Pandey</td>
            <td>10</td>
            <td>32 years</td>
            <td>Tops Technology</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>
        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Brij</td>
            <td>Pandey</td>
            <td>10</td>
            <td>32 years</td>
            <td>Tops Technology</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>
        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Brij</td>
            <td>Pandey</td>
            <td>10</td>
            <td>32 years</td>
            <td>Tops Technology</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>
        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Brij</td>
            <td>Pandey</td>
            <td>10</td>
            <td>32 years</td>
            <td>Tops Technology</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>
        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Brij</td>
            <td>Pandey</td>
            <td>10</td>
            <td>32 years</td>
            <td>Tops Technology</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>
        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Brij</td>
            <td>Pandey</td>
            <td>10</td>
            <td>32 years</td>
            <td>Tops Technology</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>
    </table>

</body>

</html>