<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        /* syntax
        element selector
        {
            property:value;
        } 
        */
        
        body {
            background-color: aqua;
        }
        
        .head {
            color: red;
            text-align: center;
        }
        
        .heading {
            color: gray;
            text-align: center;
            background-color: black;
            width: 50%;
            height: auto;
            margin: auto;
        }
        
        .head1 {
            color: red;
            text-align: center;
        }
        
        .para {
            width: 50%;
            height: auto;
            background-color: black;
            margin: auto;
            color: white;
            padding: 15px;
        }
        
        .para1 {
            width: 50%;
            height: auto;
            background-color: black;
            margin: auto;
            color: white;
            padding: 15px;
        }
        
        .heading1 {
            color: violet;
            text-align: center;
            background-color: pink;
            width: 50%;
            height: auto;
            margin: auto;
        }
        
        .paragraph {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: yellow;
            margin-top: 2%;
        }
        
        .paragraph1 {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: blueviolet;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <h1 class="head heading">Contact with us!</h1>
    <p class="para paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, numquam ratione. Dolore est, hic quam alias laboriosam commodi delectus perferendis necessitatibus incidunt voluptatum iusto modi, temporibus saepe quae mollitia autem?</p>

    <br><br>
    <h1 class="heading1 head1">Contact with us!</h1>
    <p class="para1 paragraph1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio voluptate praesentium, facilis aliquam eaque laudantium molestiae perspiciatis veritatis temporibus nesciunt rem alias quisquam animi ut tenetur deleniti accusamus neque?
    </p>

</body>

</html>