<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        /* syntax 
        element selector
        {
            property:value;
        } 
        */
        /* body { 
            background-image: url("images/background11.jpg");
            background-position: center;
            background-attachment: fixed;
             background-color: violet; 
        }
        
        h1 {
            color: blueviolet;
            text-align: center;
            background-color: black;
            width: 50%;
            height: auto;
            margin: auto;
        }
        
        p {
            width: 50%;
            height: auto;
            width: auto;
            padding: 10px;
            background-color: greenyellow;
            margin: 5%;
        } */
        
        body {
            background-color: aqua;
        }
        
        .head {
            color: red;
            text-align: center;
        }
        
        .para {
            width: 50%;
            text-align: center;
            height: auto;
            background-color: green;
            margin: auto;
            color: white;
            padding: 15px;
        }
        
        .heading1 {
            color: violet;
            text-align: center;
            height: auto;
            margin: auto;
        }
        
        .paragraph1 {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: yellow;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 class="head"><u>Contact with us!</u></h1>
    <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo ipsa quos laudantium soluta ad molestiae reprehenderit, tempora saepe voluptatem, deserunt nemo fuga nam architecto maiores voluptatibus veniam dicta. Corporis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Et animi impedit aut placeat consequuntur aspernatur eligendi ad architecto nihil, quia libero obcaecati saepe voluptatem quaerat nemo officia voluptatum incidunt minima! Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Ut magnam quas eveniet, blanditiis sit dolore temporibus soluta consequatur voluptate esse nihil, doloribus, necessitatibus dolores corrupti ullam atque beatae? Minima, ad.

    </p>
    <br><br>
    <h1 class="heading1"><u>Contact with us!</u></h1>
    <br><br>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illo ipsa quos laudantium soluta ad molestiae reprehenderit, tempora saepe voluptatem, deserunt nemo fuga nam architecto maiores voluptatibus veniam dicta. Corporis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Et animi impedit aut placeat consequuntur aspernatur eligendi ad architecto nihil, quia libero obcaecati saepe voluptatem quaerat nemo officia voluptatum incidunt minima! Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Ut magnam quas eveniet, blanditiis sit dolore temporibus soluta consequatur voluptate esse nihil, doloribus, necessitatibus dolores corrupti ullam atque beatae? Minima, ad.

    </p>
</body>

</html>