<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        /* syntax 
        
        element selector
        {
            property:value;
        } 
        */
        
        #head {
            width: 50%;
            color: red;
            height: auto;
            margin: auto;
            text-align: center;
            margin-top: 5%;
            background-color: aquamarine;
        }
        
        #para {
            width: 50%;
            height: auto;
            background-color: pink;
            margin: auto;
            color: rosybrown;
            padding: 15px;
        }
        
        #heading1 {
            width: 50%;
            color: red;
            height: auto;
            margin: auto;
            text-align: center;
            margin-top: 5%;
            background-color: aquamarine;
        }
        
        #para1 {
            width: 50%;
            text-align: center;
            margin: auto;
            height: auto;
            padding: 20px;
            background-color: yellow;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <h1 id="head"><u>Contact with us!</u></h1>
    <br><br>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia porro repudiandae provident ab eaque? Distinctio eum, minima quas accusantium, atque incidunt unde veniam voluptate deleniti nesciunt officia illum nostrum numquam.</p>

    <br><br>

    <h1 id="heading1">
        <u>Contact with us!
        </u>
    </h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt deserunt ad similique expedita repellat exercitationem. Hic, harum neque. Tempore eveniet nobis ad. Quibusdam repellat facilis consectetur aperiam voluptates unde.</p>
</body>

</html>