<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online blibcart provides Furniture | Kids shopping | womens shopping | mens shopping many more....</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="images/favicon.jpg" type="text/icon-x">
    <script src='main.js'></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #dfeafd;
        }
        
        .header {
            width: 100%;
            height: 50px;
            margin: auto;
            padding: 15px;
            background-color: #2455f4;
            position: sticky;
            top: 0;
        }
        
        .navbar {
            width: 100%;
            height: 120px;
            background-color: white;
        }
        
        .slider {
            width: 98%;
            height: 350px;
            background-color: white;
            margin-top: 2%;
            /* display :flex !important; flex-direction:row !important;*/
        }
        
        .content {
            width: 98%;
            height: auto;
            margin-top: 2%;
            display: flex !important;
            flex-direction: row !important;
        }
        
        .content-products-kids {
            width: 50% !important;
            height: 480px !important;
            margin: 5px !important;
            padding: 5px !important;
            background-color: white;
            float: left;
        }
        
        .clearfix {
            clear: both !important;
        }
        
        .content-products {
            width: 100%;
            height: 490px;
            background-color: white;
            border-radius: 2px;
            margin-top: 5px;
        }
        
        .footer {
            width: 100%;
            height: 400px;
            background-color: #172337;
            margin-top: 2%;
        }
    </style>

</head>

<body>
    <!--blibcart header section start here-->
    <div class="header top-header">
    </div>
    <!--blibcart navbar section start here-->
    <div class="nav navbar"></div>
    <!--blibcart slider section start here-->
    <div class="slider banner"></div>
    <!--blibcart content section start here-->
    <section class="content">
        <div class="content-products-kids"></div>
        <div class="content-products-kids"></div>
        <div class="content-products-kids"></div>
        <div class="content-products-kids"></div>
        <div class="clearfix"></div>

        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
    </section>
    <!--blibcart footer section start here-->
    <div class="footer"></div>
</body>

</html>